<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
<h1>IGOR DE SOUSA</h1>
<P><b>Brasileiro | Solteiro | 23 anos</b></P>

<ul class="menu">
<A class="linkedin" href="https:linkedin.com/in/igor-sousa-971a79135" target="_blank"><img src="imagens/linkedin.png" width="150" alt=""></A>
<A class="youtube" href=https://www.youtube.com/channel/UC_rsjFA7_LWHklP6dkh0s4A target="_blank"><img src="imagens/youtube.png" width="150" alt=""></A>
</ul>

<h2>Contato</h2>
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=5511989301649&text=Ol%C3%A1%20Igor" target="_blank" ><img src="imagens/whatsapp.png" width="30"><b class="wpp">11 98930-1649</b></a> 
<p class="gmail" ><img src="imagens/gmail.png" width="30"><b class="gmail2">igorde1999sousa@gmail.com</b><p>
<p class="gmail" ><img src="imagens/local.png" width="30"><b class="local">São Paulo/SP</b><p>


    <h2>Objetivo</h2>
Desenvolvedor front end, webdesigner<br>

<H2>Experiência Profissional</H2>
<b>INFOLEV ELEVADORES</b>  - 18/10/2018 Até 23/05/2023 - 6 Anos<br>
Realizo montagem e teste de quadro de comando para elevador,
Realizo teste e reparo de placas eletrônicas. 

<H2>Formação</H2>
<strong>Analise e desnvolvimento de sistemas</strong> (Cursando)<br>
Instituição: Anhembi morumbi<BR>


<H2>Cursos/Especializações</H2>

<ul>
<li><strong>Eletricista de manutenção</strong><br></li>
Senai - 1200 horas
<li><strong>HTML</strong><br></li>
Serfrontend - 100 horas<br>
<li><strong>CSS3</strong><br></li>
Serfrontend - 100 horas<br>
<li><strong>Javascript</strong><br></li>
Serfrontend - 100 horas<br>

</ul>
</body>
</html>